<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertitore di testo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .anonymous-pro-regular {
            font-family: "Anonymous Pro", monospace;
            font-weight: 400;
            font-style: normal;
        }

        .anonymous-pro-bold {
            font-family: "Anonymous Pro", monospace;
            font-weight: 700;
            font-style: normal;
        }

        #output {
            font-family: 'Anonymous Pro', monospace; /* Predefinito */
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Convertitore di testo</h1>
    <textarea id="inputText" rows="5" cols="50"></textarea>
    <select id="fontSelect">
        <option value="anonymous-pro-regular">Anonymous Pro Regular</option>
        <option value="anonymous-pro-bold">Anonymous Pro Bold</option>
    </select>
    <button onclick="convertiTesto()">Converti</button>
    <div id="output"></div>

    <script>
        function convertiTesto() {
            var inputText = document.getElementById("inputText").value;
            var outputDiv = document.getElementById("output");
            var selectedFont = document.getElementById("fontSelect").value;
            outputDiv.className = selectedFont;
            outputDiv.innerText = inputText;
        }
    </script>
</body>
</html>
